{
  "name": "Bahía Moda",
  "short_name": "Bahía",
  "description": "E-commerce Premium de Moda y Comida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "id": "com.bahiamoda.app",
  "dir": "ltr",
  "lang": "es-GT",
  "categories": ["shopping", "food"]
}
